PrivateMemoirsClient/AuthorizationWindow.xaml

<Window x:Class="PrivateMemoirsClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrivateMemoirsClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Вход в личные воспоминания"
        Width="400"
        Height="255"
        Background="#BFBFA1"
        FontSize="14"
        Icon="Client.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="StackPanelMain">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label x:Name="label1"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Сервер:"
                       Foreground="White" />
                <Label x:Name="label4"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="160,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Порт:"
                       Foreground="White" />
                <TextBox x:Name="textBoxServer"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="150"
                         Height="26"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         Text="127.0.0.1"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBoxPort"
                         Grid.Row="1"
                         Grid.Column="2"
                         Height="26"
                         Margin="214,0,0,0"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         Text="8877"
                         TextWrapping="Wrap" />
                <Label x:Name="label3"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Логин:"
                       Foreground="White" />
                <TextBox x:Name="textBoxLogin1"
                         Grid.Row="3"
                         Grid.Column="2"
                         Height="26"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         KeyDown="textBoxPassword1_KeyDown"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         Text="Kirill"
                         TextWrapping="Wrap" />
                <Label x:Name="label2"
                       Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Пороль:"
                       Foreground="White" />
                <PasswordBox x:Name="textBoxPassword1"
                             Grid.Row="5"
                             Grid.Column="2"
                             Height="26"
                             Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderBrush="Black"
                             KeyDown="textBoxPassword1_KeyDown"
                             Padding="2"
                             Password="123"
                             SelectionBrush="#BFBFA1"
                             TabIndex="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button x:Name="buttonRegistration"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="buttonRegistration_Click"
                        Content="Регистрация"
                        Style="{StaticResource ResourceKey=DefaultStyle}"
                        TabIndex="4" />
                <Button x:Name="buttonClose"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="buttonClose_Click"
                        Content="Отмена"
                        Style="{StaticResource ResourceKey=DefaultStyle}"
                        TabIndex="3" />
                <Button x:Name="buttonEnter"
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="70"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="buttonEnter_Click"
                        Content="Войти"
                        Style="{StaticResource ResourceKey=ContinueStyle}"
                        TabIndex="2" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelRegistration" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Label x:Name="label7"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Сервер:"
                       Foreground="White" />
                <Label x:Name="label6"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="160,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Порт:"
                       Foreground="White" />
                <TextBox x:Name="textBoxServer2"
                         Grid.Row="1"
                         Grid.Column="2"
                         Width="150"
                         Height="26"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         Text="127.0.0.1"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBoxPort2"
                         Grid.Row="1"
                         Grid.Column="2"
                         Height="26"
                         Margin="214,0,0,0"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         Text="8877"
                         TextWrapping="Wrap" />
                <Label x:Name="label5"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Логин:"
                       Foreground="White" />
                <TextBox x:Name="textBoxLogin2"
                         Grid.Row="3"
                         Grid.Column="2"
                         Height="26"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center"
                         Background="WhiteSmoke"
                         BorderBrush="Black"
                         KeyDown="textBoxPassword2_KeyDown"
                         Padding="2"
                         SelectionBrush="#BFBFA1"
                         TextWrapping="Wrap" />
                <Label x:Name="label8"
                       Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Пороль:"
                       Foreground="White" />
                <PasswordBox x:Name="textBoxPassword2"
                             Grid.Row="5"
                             Grid.Column="2"
                             Height="26"
                             Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderBrush="Black"
                             KeyDown="textBoxPassword2_KeyDown"
                             Padding="2"
                             SelectionBrush="#BFBFA1" />
                <Label x:Name="label9"
                       Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Еще раз:"
                       Foreground="White" />
                <PasswordBox x:Name="textBoxPassword3"
                             Grid.Row="7"
                             Grid.Column="2"
                             Height="26"
                             Margin="0,0,0,0"
                             VerticalAlignment="Center"
                             Background="WhiteSmoke"
                             BorderBrush="Black"
                             KeyDown="textBoxPassword2_KeyDown"
                             Padding="2"
                             SelectionBrush="#BFBFA1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button x:Name="buttonCancel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="buttonCancel_Click"
                        Content="Отмена"
                        Style="{StaticResource ResourceKey=DefaultStyle}" />
                <Button x:Name="buttonRegistrationOK"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="buttonRegistrationOK_Click"
                        Content="Регистрация"
                        Style="{StaticResource ResourceKey=ContinueStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>