PrivateMemoirsClient/MainWindow.xaml

<Window x:Class="PrivateMemoirsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrivateMemoirsClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rich="clr-namespace:WpfRichText;assembly=WpfRichText"
        xmlns:user="clr-namespace:PrivateMemoirsUser"
        Width="880"
        Height="430"
        Background="#FF93898F"
        Closing="Window_Closing"
        FontSize="14"
        Icon="Client.ico"
        Loaded="Window_Loaded"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid x:Name="Grid1" Background="#FF93898F">
        <!--Grid.RenderTransform>
            <TranslateTransform X="940" Y="0" />
        </Grid.RenderTransform-->
        <rich:RichTextEditor x:Name="sampleEditor"
                             Margin="270,0,0,0"
                             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                             BorderBrush="#FF93898F"
                             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                             IsContextMenuEnabled="True"
                             IsReadOnly="False"
                             IsToolBarVisible="True"
                             Text="{Binding SelectedItem.MEMOIR_TEXT,
                                            ElementName=listBox,
                                            Mode=TwoWay}" />
        <Button x:Name="buttonDelete"
                Width="40"
                Height="40"
                Margin="20,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="delete.ico" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd"
                Width="40"
                Height="40"
                Margin="100,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="add.ico" />
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox"
                 Width="240"
                 Margin="0,0,0,60"
                 HorizontalAlignment="Left"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Memoirs}" />
        <Button x:Name="buttonRecord"
                Width="40"
                Height="40"
                Margin="180,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonRecord_Click">
            <Button.Background>
                <ImageBrush ImageSource="record.ico" />
            </Button.Background>
        </Button>
    </Grid>
    <Window.Resources>
        <DataTemplate DataType="{x:Type user:Memoir}">
            <StackPanel Margin="3" Background="LightGray">
                <DockPanel>
                    <TextBlock Text="Дата изменения: " />
                    <TextBlock Margin="5,0,10,0"
                               DockPanel.Dock="Left"
                               FontWeight="Bold"
                               Foreground="Green"
                               Text="{Binding MEMOIR_DATE_CHANGE}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Текст: " />
                    <TextBlock Margin="5,0,10,0"
                               DockPanel.Dock="Left"
                               FontWeight="Bold"
                               Foreground="Blue"
                               Text="{Binding MEMOIR_TEXT}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>