PrivateMemoirsClient/MainWindow.xaml

<Window x:Class="PrivateMemoirsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrivateMemoirsClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rich="clr-namespace:WpfRichText;assembly=WpfRichText"
        xmlns:user="clr-namespace:PrivateMemoirsUser"
        Width="844"
        Height="430"
        Background="#FF93898F"
        Closing="Window_Closing"
        FontSize="14"
        Icon="Client.ico"
        Loaded="Window_Loaded"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid x:Name="Grid1" Background="#FF93898F">
        <Grid.RenderTransform>
            <TranslateTransform X="940" Y="0" />
        </Grid.RenderTransform>
        <rich:RichTextEditor x:Name="sampleEditor"
                             Margin="230,0,0,0"
                             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                             BorderBrush="#FF93898F"
                             Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                             IsContextMenuEnabled="True"
                             IsReadOnly="False"
                             IsToolBarVisible="True"
                             Text="{Binding SelectedItem.MEMOIR_TEXT,
                                            ElementName=listBox,
                                            Mode=TwoWay}" />
        <Button x:Name="buttonDelete"
                Width="40"
                Height="40"
                Margin="20,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonDelete_Click"
                Style="{DynamicResource PaintButton}">
            <BitmapImage UriSource="delete.ico" />
        </Button>
        <Button x:Name="buttonAdd"
                Width="40"
                Height="40"
                Margin="80,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonAdd_Click"
                Style="{DynamicResource PaintButton}">
            <BitmapImage UriSource="add.ico" />
        </Button>
        <ListBox x:Name="listBox"
                 Width="230"
                 Margin="0,0,0,60"
                 HorizontalAlignment="Left"
                 Background="#FF93898F"
                 BorderBrush="#FF93898F"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Memoirs, Mode=TwoWay}" />
        <Button x:Name="buttonRecord"
                Width="40"
                Height="40"
                Margin="140,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="buttonRecord_Click"
                Style="{DynamicResource PaintButton}">
            <BitmapImage UriSource="record.ico" />
        </Button>
    </Grid>
    <Window.Resources>
        <DataTemplate DataType="{x:Type user:Memoir}">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="Дата: " />
                    <TextBlock Margin="5,0,5,0"
                               DockPanel.Dock="Left"
                               FontStyle="Italic"
                               Text="{Binding MEMOIR_DATE_CHANGE}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Тема: " />
                    <TextBlock Margin="5,0,5,0"
                               DockPanel.Dock="Left"
                               FontWeight="Bold"
                               Text="{Binding MEMOIR_TITLE}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>