DialogManagement/DialogBaseControl.xaml

<UserControl x:Class="DialogManagement.DialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root"
             x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
                <ResourceDictionary Source="DialogContentStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Name="BackgroundImageHolder" />
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#50000000"
                DataContext="{Binding ElementName=root}">
            <Grid Margin="10"
                  HorizontalAlignment="{Binding HorizontalDialogAlignment}"
                  VerticalAlignment="{Binding VerticalDialogAlignment}"
                  Background="#BFBFA1">
                <ContentControl Style="{StaticResource ContentStyle1}">
                    <DockPanel>
                        <Grid Margin="2"
                              DockPanel.Dock="Top"
                              Visibility="{Binding CaptionVisibility}">
                            <TextBlock Margin="10,10,10,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Caption}"
                                       TextBlock.FontSize="20" />
                        </Grid>
                        <UniformGrid Name="ButtonsGrid"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     DockPanel.Dock="Bottom" />
                        <ScrollViewer Margin="2"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ContentControl Name="CustomContent" Margin="10,0,10,0" />
                        </ScrollViewer>
                    </DockPanel>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>