DialogManagement/WaitAnimation.xaml

<UserControl x:Class="DialogManagement.WaitAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="50"
             Height="50">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:1"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetName="rotation"
                                         Storyboard.TargetProperty="Angle"
                                         To="360" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox>
        <Path Width="100"
              Height="100"
              Stretch="Fill"
              Stroke="WhiteSmoke"
              StrokeThickness="0.5">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0,1" RadiusX="0.4" RadiusY="0.4">
                    <GradientStop Offset="0.5" Color="WhiteSmoke" />
                    <GradientStop Offset="0.5" Color="#BFBFA1" />
                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform x:Name="rotation" Angle="0" CenterX="50" CenterY="50" />
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="0.5,0.5"
                                         RadiusX="1"
                                         RadiusY="1" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="0.5,0.5"
                                         RadiusX="0.55"
                                         RadiusY="0.55" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Viewbox>
</UserControl>